MONGOURL = mongodb+srv://poojasingh12312000:qZrULjiTMpEU0PEg@cluster0.3j8wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDc5OTE2NywiaWF0IjoxNzMwNzk5MTY3fQ.cejnOT7qmQuUC_zOlCSCkCey_8c-UIMulC3GYciffrw

